# pr0-stats

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/pr0gramm/statistics/: Main.java
src/main/java/com/pr0gramm/statistics/api/: Item.java  Result.java  User.java  UserInfo.java
src/main/java/com/pr0gramm/statistics/generator/: StatisticsGenerator.java
src/main/java/com/pr0gramm/statistics/helper/: AbsoluteStatisticsHelper.java  DecimalHelper.java  ReflectionHelper.java  StatisticsHelper.java
src/main/java/com/pr0gramm/statistics/networking/: PostDownloader.java  PostDownloaderCallback.java  UserDownloader.java  UserDownloaderCallback.java
src/main/java/com/pr0gramm/statistics/predicate/: ConditionalPredicateCombination.java  GeneralPredicate.java  OperatorPredicate.java  ParsablePredicate.java
src/main/java/com/pr0gramm/statistics/toolbox/: ConditionalOperatorType.java  OperatorType.java  SimpleConsoleFormatter.java  SortOption.java  SortType.java  StatsType.java
